$
<daate>
	<creditcard>Thomas Hunt</creditcard>
	<useer>thomashunt@yahoo.com</useer>
	<email>2223920695529830</email>
	<name>2000-07-14</name>
</daate>
$
<user>
	<name>Jennifer Sanchez</name>
	<email>jennifersanchez@hotmail.com</email>
	<creditcard>585077049740</creditcard>
	<date>2010-01-06</date>
</user>
$
<user>
	<name>Tracy Jackson</name>
	<email>tracyjackson@hotmail.com</email>
	<creditcard>213197122421339</creditcard>
	<date>2012-09-24</date>
</user>
$
<user>
	<name>Kenneth Keller Jr.</name>
	<email>kennethkellerjr@hotmail.com</email>
	<creditcard>4750839841510784184</creditcard>
	<daate>2002-05-07</daate>
</user>
$
<user>
	<enam>Yolanda Herrera</enam>
	<emaill>yolandaherrera@hotmail.com</emaill>
	<creditcard>4582641715340</creditcard>
	<date>2012-05-31</date>
</user>
$
<user>
	<naem>Eric Anderson</naem>
	<email>ericanderson@gmail.com</email>
	<creditcard>3580624977979987</creditcard>
	<date>2013-12-26</date>
</user>
$
<user>
	<enam>Eric Sanchez</enam>
	<email>ericsanchez@hotmail.com</email>
	<creditcard>4546528654369</creditcard>
	<date>2006-12-01</date>
</user>
$
<user>
	<enam>Raven Robinson</enam>
	<email>ravenrobinson@hotmail.com</email>
	<creditcard>6011207342597700</creditcard>
	<data>2000-01-11</data>
</user>
$
<users>
	<nam>Matthew Webb</nam>
	<email>matthewwebb@yahoo.com</email>
	<creditcard>3521867423106455</creditcard>
	<daate>2012-04-13</daate>
</users>
$
<name>
	<creditcard>Ashley Cook</creditcard>
	<user>ashleycook@hotmail.com</user>
	<meail>180068058251256</meail>
	<date>2009-09-06</date>
</name>
$
<usr>
	<name>Brett Castro</name>
	<email>brettcastro@gmail.com</email>
	<creditcaard>30264011081128</creditcaard>
	<data>2011-01-03</data>
</usr>
$
<user>
	<name>Michael Smith</name>
	<email>michaelsmith@hotmail.com</email>
	<creditcart>2229838167052830</creditcart>
	<date>2000-09-06</date>
</user>
$
<user>
	<ame>Kristin Lee</ame>
	<email>kristinlee@yahoo.com</email>
	<creditcard>180061237517747</creditcard>
	<date>2005-05-13</date>
</user>
$
<creditcaard>
	<data>Aaron Baker</data>
	<name>aaronbaker@gmail.com</name>
	<users>4882281479761995391</users>
	<email>2019-01-19</email>
</creditcaard>
$
<creditcard>
	<date>Rodney Weber</date>
	<name>rodneyweber@yahoo.com</name>
	<user>3550953538797307</user>
	<email>2003-10-12</email>
</creditcard>
$
<user>
	<name>Jeffrey Shah</name>
	<email>jeffreyshah@hotmail.com</email>
	<creditcard>6011264611712965</creditcard>
	<date>2003-06-17</date>
</user>
$
<user>
	<name>April Williams</name>
	<email>aprilwilliams@yahoo.com</email>
	<creditcard>30507182322584</creditcard>
	<date>2010-10-07</date>
</user>
$
<usr>
	<name>Michael Woods</name>
	<meail>michaelwoods@gmail.com</meail>
	<creditcard>379087914250881</creditcard>
	<date>2004-10-21</date>
</usr>
$
<usr>
	<name>Tara Wade</name>
	<email>tarawade@gmail.com</email>
	<creditcard>2226351955992764</creditcard>
	<date>2015-02-09</date>
</usr>
$
<usr>
	<name>Deborah Petty</name>
	<mail>deborahpetty@yahoo.com</mail>
	<creditcard>5327295731121902</creditcard>
	<date>2012-12-01</date>
</usr>
$
<user>
	<name>Ricky Love</name>
	<meail>rickylove@yahoo.com</meail>
	<creditcart>3536067517094997</creditcart>
	<data>2005-09-04</data>
</user>
$
<user>
	<name>John Holland</name>
	<emial>johnholland@gmail.com</emial>
	<creditcard>503873603198</creditcard>
	<date>2010-07-09</date>
</user>
$
<creditcart>
	<name>Elizabeth Simpson</name>
	<emal>elizabethsimpson@yahoo.com</emal>
	<date>676170492554</date>
	<user>2001-01-22</user>
</creditcart>
$
<user>
	<name>Ryan West</name>
	<email>ryanwest@gmail.com</email>
	<creditcart>372446797787434</creditcart>
	<date>2010-09-08</date>
</user>
$
<user>
	<name>Danielle Kelly</name>
	<email>daniellekelly@yahoo.com</email>
	<creditcard>6011183319674402</creditcard>
	<date>2000-04-08</date>
</user>
$
<user>
	<name>Daniel Jones</name>
	<email>danieljones@yahoo.com</email>
	<creditcard>639066478889</creditcard>
	<daate>2001-09-25</daate>
</user>
$
<user>
	<name>Mark Fields</name>
	<email>markfields@hotmail.com</email>
	<creditcard>3512915547946826</creditcard>
	<date>2010-05-15</date>
</user>
$
<user>
	<name>Javier Garcia</name>
	<email>javiergarcia@gmail.com</email>
	<creditcart>6011117519492314</creditcart>
	<date>2017-08-15</date>
</user>
$
<useer>
	<name>Rachel Green</name>
	<mail>rachelgreen@gmail.com</mail>
	<creditcart>4396975823228</creditcart>
	<dat>2009-12-05</dat>
</useer>
$
<suers>
	<name>Craig Schmidt</name>
	<emaill>craigschmidt@gmail.com</emaill>
	<creditcard>6011091271881537</creditcard>
	<date>2003-05-11</date>
</suers>
$
<name>
	<date>Joseph Taylor</date>
	<user>josephtaylor@yahoo.com</user>
	<creditcard>6593469791592006</creditcard>
	<email>2015-01-07</email>
</name>
$
<user>
	<name>Justin Rice</name>
	<email>justinrice@yahoo.com</email>
	<creditcadr>180028336824233</creditcadr>
	<date>2012-04-10</date>
</user>
$
<user>
	<date>Miranda Wilson</date>
	<creditcard>mirandawilson@hotmail.com</creditcard>
	<email>371198672948265</email>
	<nam>2013-03-04</nam>
</user>
$
<name>
	<user>Suzanne Franklin</user>
	<emial>suzannefranklin@hotmail.com</emial>
	<date>3559451182933121</date>
	<creditcard>2012-01-29</creditcard>
</name>
$
<creditcard>
	<date>Jennifer Nichols</date>
	<email>jennifernichols@yahoo.com</email>
	<user>4823233371792379</user>
	<name>2009-10-21</name>
</creditcard>
$
<data>
	<user>Alec Krueger</user>
	<email>aleckrueger@hotmail.com</email>
	<creditcard>3530312939013746</creditcard>
	<name>2017-12-21</name>
</data>
$
<user>
	<nam>Paul Morris</nam>
	<meail>paulmorris@hotmail.com</meail>
	<creditcart>6011279899133569</creditcart>
	<date>2014-09-06</date>
</user>
$
<user>
	<date>Charles Patton</date>
	<email>charlespatton@hotmail.com</email>
	<name>3560001384190629</name>
	<creditcadr>2009-09-22</creditcadr>
</user>
$
<user>
	<enam>Beverly Short</enam>
	<email>beverlyshort@gmail.com</email>
	<creditcadr>4248991706563513005</creditcadr>
	<date>2004-08-09</date>
</user>
$
<creditcard>
	<users>Tiffany Becker</users>
	<email>tiffanybecker@gmail.com</email>
	<name>4117647413560798</name>
	<date>2006-02-07</date>
</creditcard>
$
<user>
	<nname>Morgan Hoffman</nname>
	<email>morganhoffman@yahoo.com</email>
	<creditcard>4137877615249374373</creditcard>
	<data>2015-07-04</data>
</user>
$
<enam>
	<useer>Ashley Hernandez</useer>
	<email>ashleyhernandez@yahoo.com</email>
	<dat>4800260565576</dat>
	<creditcard>2002-01-10</creditcard>
</enam>
$
<email>
	<date>Shelby Gould</date>
	<name>shelbygould@hotmail.com</name>
	<user>340731432864899</user>
	<creditcard>2001-11-05</creditcard>
</email>
$
<usr>
	<enam>Anthony Gonzalez</enam>
	<email>anthonygonzalez@hotmail.com</email>
	<creditcard>675930891261</creditcard>
	<date>2016-04-01</date>
</usr>
$
<user>
	<name>Mrs. Holly Gomez</name>
	<email>mrshollygomez@hotmail.com</email>
	<creditcard>5344195758651097</creditcard>
	<date>2005-04-06</date>
</user>
$
<user>
	<ame>Charles Chavez</ame>
	<emails>charleschavez@hotmail.com</emails>
	<creditcard>4779496346318588</creditcard>
	<date>2004-02-18</date>
</user>
$
<user>
	<nam>Elizabeth Farrell</nam>
	<email>elizabethfarrell@hotmail.com</email>
	<creditcard>6011942265938826</creditcard>
	<date>2011-05-01</date>
</user>
$
<usr>
	<name>Emily Chapman</name>
	<emails>emilychapman@yahoo.com</emails>
	<creditcard>4992736496727834348</creditcard>
	<date>2005-03-07</date>
</usr>
$
<creditcard>
	<user>Andrew Willis</user>
	<name>andrewwillis@gmail.com</name>
	<date>180016137826093</date>
	<email>2006-05-10</email>
</creditcard>
$
<user>
	<ame>Cindy Snyder</ame>
	<email>cindysnyder@gmail.com</email>
	<creditcard>340339609877163</creditcard>
	<date>2010-08-18</date>
</user>
$
<email>
	<name>Erin Watson</name>
	<creditcard>erinwatson@yahoo.com</creditcard>
	<useer>4360975107099</useer>
	<date>2003-05-09</date>
</email>
$
<user>
	<name>Christopher Berry</name>
	<email>christopherberry@hotmail.com</email>
	<creditcard>36843938030278</creditcard>
	<date>2014-01-21</date>
</user>
$
<user>
	<name>Jessica Diaz</name>
	<email>jessicadiaz@gmail.com</email>
	<creditcard>060448719447</creditcard>
	<date>2017-01-18</date>
</user>
$
<dat>
	<users>Jason James</users>
	<creditcard>jasonjames@hotmail.com</creditcard>
	<name>5510870562035376</name>
	<email>2006-05-11</email>
</dat>
$
<suers>
	<date>Julie Perez</date>
	<creditcard>julieperez@hotmail.com</creditcard>
	<email>6598050999330749</email>
	<name>2000-03-05</name>
</suers>
$
<name>
	<user>Michael Dodson</user>
	<date>michaeldodson@yahoo.com</date>
	<creditcard>676373942470</creditcard>
	<email>2001-02-16</email>
</name>
$
<user>
	<name>Sydney Miller</name>
	<email>sydneymiller@hotmail.com</email>
	<creditcard>676287275942</creditcard>
	<daate>2000-04-26</daate>
</user>
$
<creditcard>
	<email>Catherine Reyes</email>
	<nname>catherinereyes@hotmail.com</nname>
	<user>4715365990182</user>
	<dat>2011-01-04</dat>
</creditcard>
$
<useer>
	<name>Michael Thompson</name>
	<email>michaelthompson@hotmail.com</email>
	<creditcadr>213107871833188</creditcadr>
	<date>2010-01-30</date>
</useer>
$
<user>
	<name>Amy Glass</name>
	<emaill>amyglass@yahoo.com</emaill>
	<creditcard>36817433399586</creditcard>
	<date>2000-04-16</date>
</user>
$
<date>
	<creditcard>Richard Dunlap</creditcard>
	<name>richarddunlap@gmail.com</name>
	<usr>3592498332534035</usr>
	<email>2004-12-01</email>
</date>
$
<suers>
	<naem>Michelle Chase</naem>
	<mail>michellechase@hotmail.com</mail>
	<creditcart>5270876998706308</creditcart>
	<data>2005-05-12</data>
</suers>
$
<user>
	<name>Francisco King</name>
	<email>franciscoking@yahoo.com</email>
	<creditcart>30269973813764</creditcart>
	<date>2004-07-12</date>
</user>
$
<user>
	<nname>Jessica Williams</nname>
	<emails>jessicawilliams@gmail.com</emails>
	<creditcard>3539884331050527</creditcard>
	<data>2005-08-16</data>
</user>
$
<creditcard>
	<date>Crystal Frey</date>
	<name>crystalfrey@yahoo.com</name>
	<user>36222619073826</user>
	<email>2009-06-15</email>
</creditcard>
$
<usr>
	<creditcard>April Hernandez</creditcard>
	<enam>aprilhernandez@hotmail.com</enam>
	<data>4323598631523</data>
	<email>2010-10-03</email>
</usr>
$
<user>
	<name>Jeffrey Washington</name>
	<email>jeffreywashington@yahoo.com</email>
	<creditcard>4937947259077008</creditcard>
	<date>2018-12-11</date>
</user>
$
<user>
	<name>Nicholas Parrish</name>
	<emaill>nicholasparrish@gmail.com</emaill>
	<creditcard>30378499830739</creditcard>
	<date>2016-12-28</date>
</user>
$
<user>
	<name>Amy Mccarthy</name>
	<email>amymccarthy@hotmail.com</email>
	<creditcard>180041265825881</creditcard>
	<date>2001-07-29</date>
</user>
$
<email>
	<user>Raymond Moore</user>
	<creditcard>raymondmoore@gmail.com</creditcard>
	<name>502049240083</name>
	<date>2002-05-22</date>
</email>
$
<user>
	<nam>Kathryn Miller</nam>
	<meail>kathrynmiller@yahoo.com</meail>
	<creditcadr>348457317734179</creditcadr>
	<date>2015-07-08</date>
</user>
$
<email>
	<data>Rebecca Hall</data>
	<creditcard>rebeccahall@yahoo.com</creditcard>
	<enam>3527264670555929</enam>
	<user>2019-02-25</user>
</email>
$
<user>
	<name>Anthony Gonzalez</name>
	<email>anthonygonzalez@hotmail.com</email>
	<creditcard>377444537040284</creditcard>
	<date>2015-09-17</date>
</user>
$
<user>
	<name>Brandy Coleman</name>
	<meail>brandycoleman@yahoo.com</meail>
	<creditcard>379955978752564</creditcard>
	<date>2005-06-11</date>
</user>
$
<user>
	<name>Stephanie Escobar</name>
	<mail>stephanieescobar@gmail.com</mail>
	<creditcadr>6579522452993604</creditcadr>
	<date>2017-02-25</date>
</user>
$
<user>
	<name>Samantha Lynch</name>
	<email>samanthalynch@hotmail.com</email>
	<creditcaard>3585225832651137</creditcaard>
	<date>2003-03-27</date>
</user>
$
<user>
	<enam>Chelsea Casey DVM</enam>
	<email>chelseacaseydvm@gmail.com</email>
	<creditcard>30558708553509</creditcard>
	<dat>2004-01-16</dat>
</user>
$
<user>
	<name>Christopher Hayes</name>
	<email>christopherhayes@gmail.com</email>
	<creditcard>503822091206</creditcard>
	<date>2015-12-08</date>
</user>
$
<user>
	<name>Anthony Mccarthy</name>
	<emial>anthonymccarthy@yahoo.com</emial>
	<creditcard>4736978571850098</creditcard>
	<date>2003-01-28</date>
</user>
$
<emaill>
	<user>Robin Walsh</user>
	<creditcard>robinwalsh@gmail.com</creditcard>
	<data>4831340170142093420</data>
	<name>2017-02-12</name>
</emaill>
$
<user>
	<name>Lauren Gonzalez</name>
	<email>laurengonzalez@hotmail.com</email>
	<creditcard>4994879863477631</creditcard>
	<data>2000-06-24</data>
</user>
$
<user>
	<ame>Robert Park</ame>
	<email>robertpark@gmail.com</email>
	<creditcaard>4882748792936920707</creditcaard>
	<date>2003-03-10</date>
</user>
$
<user>
	<enam>Jesus Torres</enam>
	<email>jesustorres@yahoo.com</email>
	<creditcart>5496183321762340</creditcart>
	<data>2018-03-09</data>
</user>
$
<user>
	<name>Alison Boone</name>
	<email>alisonboone@yahoo.com</email>
	<creditcard>5437485035064273</creditcard>
	<date>2000-01-10</date>
</user>
$
<date>
	<creditcard>Thomas Coleman</creditcard>
	<email>thomascoleman@hotmail.com</email>
	<user>213171888977255</user>
	<name>2014-08-25</name>
</date>
$
<suers>
	<ame>Jeffrey Hughes</ame>
	<email>jeffreyhughes@hotmail.com</email>
	<creditcard>676149917970</creditcard>
	<date>2003-03-06</date>
</suers>
$
<user>
	<name>Brendan Nash</name>
	<email>brendannash@gmail.com</email>
	<creditcard>5494857709808328</creditcard>
	<date>2015-03-20</date>
</user>
$
<user>
	<name>Jeffery Morris MD</name>
	<meail>jefferymorrismd@yahoo.com</meail>
	<creditcart>373788104733265</creditcart>
	<date>2017-02-23</date>
</user>
$
<dat>
	<user>Jerry Trevino</user>
	<creditcard>jerrytrevino@hotmail.com</creditcard>
	<nname>180040520327857</nname>
	<email>2005-12-10</email>
</dat>
$
<user>
	<name>Annette Conley</name>
	<email>annetteconley@hotmail.com</email>
	<creditcadr>4812992828733426</creditcadr>
	<daate>2003-04-18</daate>
</user>
$
<useer>
	<name>Monique Johnson</name>
	<emaill>moniquejohnson@gmail.com</emaill>
	<creditcard>572848294490</creditcard>
	<dat>2014-12-23</dat>
</useer>
$
<user>
	<name>William Todd</name>
	<email>williamtodd@hotmail.com</email>
	<creditcard>6504921980363282</creditcard>
	<dat>2003-07-04</dat>
</user>
$
<user>
	<name>Philip Baker</name>
	<email>philipbaker@gmail.com</email>
	<creditcadr>5444052911187049</creditcadr>
	<date>2015-02-10</date>
</user>
$
<user>
	<ame>Austin Parker</ame>
	<email>austinparker@yahoo.com</email>
	<creditcard>4584921091071566</creditcard>
	<daate>2011-10-29</daate>
</user>
$
<date>
	<creditcard>Tracy Aguilar</creditcard>
	<email>tracyaguilar@hotmail.com</email>
	<nname>574610344222</nname>
	<user>2010-11-19</user>
</date>
$
<user>
	<name>Robert Nixon</name>
	<meail>robertnixon@hotmail.com</meail>
	<creditcard>5387865162124109</creditcard>
	<date>2014-03-20</date>
</user>
$
<user>
	<name>Philip Matthews</name>
	<email>philipmatthews@yahoo.com</email>
	<creditcadr>4951763948247</creditcadr>
	<date>2017-05-24</date>
</user>
$
<creditcard>
	<date>Faith Murphy</date>
	<name>faithmurphy@yahoo.com</name>
	<email>502063567817</email>
	<user>2004-04-02</user>
</creditcard>
$
<user>
	<name>Madison Lynn</name>
	<email>madisonlynn@gmail.com</email>
	<creditcard>36600879363898</creditcard>
	<date>2017-08-04</date>
</user>
$
<email>
	<creditcard>Michael Moore</creditcard>
	<name>michaelmoore@gmail.com</name>
	<date>6011245940293090</date>
	<user>2014-10-20</user>
</email>
$
<user>
	<name>Stephen Anderson</name>
	<email>stephenanderson@yahoo.com</email>
	<creditcard>4111586970276396</creditcard>
	<date>2009-06-21</date>
</user>
$
<ame>
	<dat>Michael Johnson</dat>
	<creditcadr>michaeljohnson@hotmail.com</creditcadr>
	<users>4720246511999351</users>
	<email>2003-08-24</email>
</ame>
$
<user>
	<enam>Kimberly Bennett</enam>
	<email>kimberlybennett@hotmail.com</email>
	<creditcaard>4691289291280</creditcaard>
	<date>2014-01-18</date>
</user>
$
<user>
	<ame>Daniel Fernandez</ame>
	<email>danielfernandez@yahoo.com</email>
	<creditcard>5349116876147912</creditcard>
	<date>2005-06-24</date>
</user>
$
<user>
	<name>Jeffrey Chang</name>
	<email>jeffreychang@yahoo.com</email>
	<creditcaard>6011669141783122</creditcaard>
	<date>2016-07-17</date>
</user>
$
<usr>
	<naem>Pamela Jordan</naem>
	<email>pamelajordan@gmail.com</email>
	<creditcard>6011487327305804</creditcard>
	<daate>2018-08-15</daate>
</usr>
$
<suers>
	<name>Angel Zhang</name>
	<email>angelzhang@yahoo.com</email>
	<creditcard>38047672708523</creditcard>
	<date>2005-12-08</date>
</suers>
$
<users>
	<nam>Alejandra Nguyen</nam>
	<email>alejandranguyen@hotmail.com</email>
	<creditcard>4268802572743670</creditcard>
	<date>2001-12-15</date>
</users>
$
<creditcard>
	<usr>Jennifer Armstrong</usr>
	<email>jenniferarmstrong@yahoo.com</email>
	<enam>4164434865945</enam>
	<daate>2002-06-30</daate>
</creditcard>
$
<user>
	<name>Paul Morton</name>
	<email>paulmorton@yahoo.com</email>
	<creditcard>30329889463409</creditcard>
	<date>2006-12-29</date>
</user>
$
<creditcart>
	<name>Brandon Wagner</name>
	<email>brandonwagner@hotmail.com</email>
	<useer>376150078434239</useer>
	<date>2011-10-19</date>
</creditcart>
$
<user>
	<name>Mark Silva</name>
	<email>marksilva@hotmail.com</email>
	<creditcard>3579139422376997</creditcard>
	<date>2003-04-12</date>
</user>
$
<user>
	<name>Matthew Gonzalez</name>
	<mail>matthewgonzalez@hotmail.com</mail>
	<creditcard>4643707235401892816</creditcard>
	<date>2010-05-19</date>
</user>
$
<user>
	<name>Ricky Rivera</name>
	<email>rickyrivera@yahoo.com</email>
	<creditcard>38266315728926</creditcard>
	<date>2017-01-16</date>
</user>
$
<user>
	<name>Gilbert Knight</name>
	<email>gilbertknight@hotmail.com</email>
	<creditcard>3567109138294879</creditcard>
	<date>2018-01-03</date>
</user>
$
<users>
	<name>Cheryl Brown</name>
	<email>cherylbrown@hotmail.com</email>
	<creditcaard>4561661303010682</creditcaard>
	<dat>2018-08-12</dat>
</users>
$
<user>
	<nam>Morgan Hayes</nam>
	<email>morganhayes@hotmail.com</email>
	<creditcard>4281309773838</creditcard>
	<date>2016-12-25</date>
</user>
$
<user>
	<nam>David Goodman</nam>
	<email>davidgoodman@yahoo.com</email>
	<creditcaard>676272297737</creditcaard>
	<dat>2017-09-23</dat>
</user>
$
<user>
	<nname>Maria Hampton</nname>
	<email>mariahampton@hotmail.com</email>
	<creditcard>374148305536208</creditcard>
	<daate>2015-01-16</daate>
</user>
$
<useer>
	<naem>Cody Pena</naem>
	<email>codypena@gmail.com</email>
	<dat>4309469257871259306</dat>
	<creditcard>2001-07-24</creditcard>
</useer>
$
<useer>
	<nname>Jeff Cox</nname>
	<email>jeffcox@gmail.com</email>
	<creditcaard>3512049619509500</creditcaard>
	<dat>2008-08-14</dat>
</useer>
$
<user>
	<name>Laurie Valenzuela</name>
	<email>laurievalenzuela@gmail.com</email>
	<creditcard>3539526600977043</creditcard>
	<date>2005-05-07</date>
</user>
$
<user>
	<name>Marvin Davies MD</name>
	<email>marvindaviesmd@yahoo.com</email>
	<creditcard>3525259705496158</creditcard>
	<date>2005-03-02</date>
</user>
$
<user>
	<name>Brittany Wallace</name>
	<email>brittanywallace@yahoo.com</email>
	<creditcaard>4128206057903637</creditcaard>
	<date>2016-09-22</date>
</user>
$
<useer>
	<name>Patrick Smith</name>
	<emial>patricksmith@hotmail.com</emial>
	<creditcard>180089997525071</creditcard>
	<date>2002-06-23</date>
</useer>
$
<user>
	<name>Bridget Jackson</name>
	<email>bridgetjackson@yahoo.com</email>
	<creditcaard>6011488893650862</creditcaard>
	<date>2014-06-02</date>
</user>
$
<mail>
	<creditcadr>Robert Bryant</creditcadr>
	<date>robertbryant@hotmail.com</date>
	<user>6011513500011438</user>
	<nname>2017-04-10</nname>
</mail>
$
<email>
	<name>Jonathan Taylor</name>
	<user>jonathantaylor@hotmail.com</user>
	<creditcard>4955854519989682</creditcard>
	<date>2009-11-05</date>
</email>
$
<creditcard>
	<name>Melissa Barnett</name>
	<usr>melissabarnett@gmail.com</usr>
	<email>676365986568</email>
	<data>2017-01-28</data>
</creditcard>
$
<user>
	<name>Jason Wright</name>
	<meail>jasonwright@hotmail.com</meail>
	<creditcard>4840332468458</creditcard>
	<date>2004-07-19</date>
</user>
$
<user>
	<name>Jessica Simmons</name>
	<email>jessicasimmons@yahoo.com</email>
	<creditcard>6583773611706700</creditcard>
	<date>2005-05-25</date>
</user>
$
<suers>
	<name>Daniel Green</name>
	<email>danielgreen@yahoo.com</email>
	<creditcaard>3598407496526228</creditcaard>
	<date>2013-01-02</date>
</suers>
$
<name>
	<date>Jacqueline Harvey</date>
	<creditcard>jacquelineharvey@yahoo.com</creditcard>
	<emaill>2225726714515595</emaill>
	<usr>2006-07-18</usr>
</name>
$
<users>
	<naem>Rodney Reid</naem>
	<email>rodneyreid@yahoo.com</email>
	<creditcard>30422093259455</creditcard>
	<date>2008-09-24</date>
</users>
$
<user>
	<nname>Brian Roberts</nname>
	<email>brianroberts@yahoo.com</email>
	<creditcard>3543650876225707</creditcard>
	<date>2018-07-05</date>
</user>
$
<user>
	<name>Deanna Stanton</name>
	<email>deannastanton@yahoo.com</email>
	<creditcard>6575186183866390</creditcard>
	<date>2004-05-15</date>
</user>
$
<user>
	<name>Deborah Moore</name>
	<email>deborahmoore@hotmail.com</email>
	<creditcard>3567978000737037</creditcard>
	<date>2003-02-17</date>
</user>
$
<user>
	<enam>Christina Barry</enam>
	<email>christinabarry@gmail.com</email>
	<creditcaard>3581940213854571</creditcaard>
	<date>2018-10-03</date>
</user>
$
<useer>
	<name>Amber Macias</name>
	<emails>ambermacias@hotmail.com</emails>
	<creditcart>36051333855469</creditcart>
	<date>2009-09-22</date>
</useer>
$
<user>
	<name>Angela Smith</name>
	<email>angelasmith@yahoo.com</email>
	<creditcadr>3590473133133461</creditcadr>
	<date>2013-11-09</date>
</user>
$
<email>
	<date>Larry Jackson</date>
	<creditcard>larryjackson@yahoo.com</creditcard>
	<user>345607507683890</user>
	<naem>2007-07-08</naem>
</email>
$
<user>
	<name>Kim Butler</name>
	<email>kimbutler@gmail.com</email>
	<creditcard>6566988800137712</creditcard>
	<date>2015-01-04</date>
</user>
$
<user>
	<name>Cheryl Nicholson</name>
	<email>cherylnicholson@yahoo.com</email>
	<creditcaard>6011687878271301</creditcaard>
	<date>2005-08-09</date>
</user>
$
<user>
	<name>Linda Watkins</name>
	<emails>lindawatkins@gmail.com</emails>
	<creditcard>4811297083194</creditcard>
	<data>2003-04-08</data>
</user>
$
<user>
	<ame>Matthew Tapia</ame>
	<email>matthewtapia@yahoo.com</email>
	<creditcard>345415153301829</creditcard>
	<date>2013-12-04</date>
</user>
$
<user>
	<ame>Billy Benton</ame>
	<email>billybenton@gmail.com</email>
	<creditcard>4221071751703</creditcard>
	<date>2017-10-20</date>
</user>
$
<email>
	<user>Katrina Campbell</user>
	<date>katrinacampbell@yahoo.com</date>
	<nname>180072629407926</nname>
	<creditcard>2009-12-03</creditcard>
</email>
$
<useer>
	<nam>Robin Estes MD</nam>
	<email>robinestesmd@hotmail.com</email>
	<creditcard>36953901730745</creditcard>
	<date>2013-12-09</date>
</useer>
$
<user>
	<name>Heather Bell</name>
	<email>heatherbell@yahoo.com</email>
	<creditcard>345116831541741</creditcard>
	<date>2014-02-20</date>
</user>
$
<user>
	<enam>Christopher Hunt</enam>
	<email>christopherhunt@yahoo.com</email>
	<creditcard>30273377025306</creditcard>
	<date>2007-09-18</date>
</user>
$
<suers>
	<name>Nicholas Oconnell</name>
	<email>nicholasoconnell@hotmail.com</email>
	<creditcard>6509392387917499</creditcard>
	<data>2000-05-24</data>
</suers>
$
<users>
	<nam>Brian Harris</nam>
	<emial>brianharris@hotmail.com</emial>
	<creditcard>3562110872960795</creditcard>
	<date>2005-01-06</date>
</users>
$
<user>
	<name>Natasha Malone</name>
	<email>natashamalone@yahoo.com</email>
	<creditcaard>30425463815202</creditcaard>
	<daate>2005-02-11</daate>
</user>
$
<usr>
	<name>Gail Fernandez</name>
	<email>gailfernandez@yahoo.com</email>
	<creditcard>3530414715657769</creditcard>
	<date>2002-01-22</date>
</usr>
$
<user>
	<naem>Leslie Gordon</naem>
	<emial>lesliegordon@gmail.com</emial>
	<creditcard>639026576087</creditcard>
	<daate>2018-05-11</daate>
</user>
$
<user>
	<nname>Thomas Phillips</nname>
	<email>thomasphillips@hotmail.com</email>
	<creditcaard>213127799539030</creditcaard>
	<date>2017-05-02</date>
</user>
$
<user>
	<name>Kelsey Walls</name>
	<meail>kelseywalls@hotmail.com</meail>
	<creditcard>6512313570472519</creditcard>
	<date>2002-11-22</date>
</user>
$
<user>
	<name>Richard Olson</name>
	<email>richardolson@hotmail.com</email>
	<creditcard>3555122557276404</creditcard>
	<date>2000-12-06</date>
</user>
$
<usr>
	<name>Julie Butler</name>
	<emails>juliebutler@hotmail.com</emails>
	<creditcadr>4157971792278606547</creditcadr>
	<date>2005-01-03</date>
</usr>
$
<user>
	<name>Steven Campbell</name>
	<email>stevencampbell@hotmail.com</email>
	<creditcadr>060418566026</creditcadr>
	<date>2017-04-28</date>
</user>
$
<user>
	<name>Mark Elliott</name>
	<email>markelliott@gmail.com</email>
	<creditcard>30518801951950</creditcard>
	<date>2018-12-01</date>
</user>
$
<name>
	<user>Jamie Adams</user>
	<date>jamieadams@gmail.com</date>
	<creditcadr>180077027331297</creditcadr>
	<emal>2001-02-20</emal>
</name>
$
<suers>
	<name>Danielle Carr</name>
	<email>daniellecarr@gmail.com</email>
	<creditcard>4457543761686854604</creditcard>
	<date>2015-07-31</date>
</suers>
$
<useer>
	<name>Debra Booth</name>
	<email>debrabooth@yahoo.com</email>
	<creditcadr>30583150790847</creditcadr>
	<data>2019-03-10</data>
</useer>
$
<creditcart>
	<date>Anne Jones</date>
	<name>annejones@gmail.com</name>
	<useer>4538106098051</useer>
	<emaill>2005-08-02</emaill>
</creditcart>
$
<user>
	<name>Allen Alvarez</name>
	<email>allenalvarez@hotmail.com</email>
	<creditcadr>3526491286779012</creditcadr>
	<daate>2007-07-11</daate>
</user>
$
<user>
	<ame>Joy Gibson</ame>
	<meail>joygibson@hotmail.com</meail>
	<creditcard>5521231229052030</creditcard>
	<date>2013-12-13</date>
</user>
$
<user>
	<name>Christian Conner</name>
	<email>christianconner@gmail.com</email>
	<creditcard>30004230195840</creditcard>
	<date>2018-01-24</date>
</user>
$
<suers>
	<name>William Phillips</name>
	<email>williamphillips@hotmail.com</email>
	<creditcard>4885807129309446260</creditcard>
	<date>2003-03-25</date>
</suers>
$
<date>
	<creditcard>Emily Lopez</creditcard>
	<name>emilylopez@gmail.com</name>
	<email>4423193188787339068</email>
	<user>2002-07-13</user>
</date>
$
<user>
	<enam>Angel Potts</enam>
	<email>angelpotts@gmail.com</email>
	<creditcadr>38282857183958</creditcadr>
	<date>2000-01-05</date>
</user>
$
<user>
	<name>William Lee</name>
	<email>williamlee@yahoo.com</email>
	<creditcard>589195991809</creditcard>
	<date>2014-12-10</date>
</user>
$
<suers>
	<name>Darren Luna</name>
	<email>darrenluna@yahoo.com</email>
	<creditcart>4111307091368075784</creditcart>
	<data>2013-04-17</data>
</suers>
$
<users>
	<name>Bryan Roach</name>
	<mail>bryanroach@gmail.com</mail>
	<creditcard>4597332989251176</creditcard>
	<dat>2008-02-04</dat>
</users>
$
<user>
	<naem>Danny Barrett</naem>
	<mail>dannybarrett@yahoo.com</mail>
	<creditcard>4928796485454577</creditcard>
	<date>2014-10-10</date>
</user>
$
<usr>
	<name>James Gonzalez</name>
	<email>jamesgonzalez@yahoo.com</email>
	<creditcard>3541739647827883</creditcard>
	<date>2000-10-14</date>
</usr>
$
<user>
	<name>Jeremiah Ritter</name>
	<email>jeremiahritter@gmail.com</email>
	<date>4227519059665277666</date>
	<creditcard>2010-10-08</creditcard>
</user>
$
<user>
	<enam>Sarah Gardner</enam>
	<date>sarahgardner@gmail.com</date>
	<creditcard>676336150401</creditcard>
	<email>2003-11-23</email>
</user>
$
<user>
	<enam>Rachel Moore</enam>
	<email>rachelmoore@gmail.com</email>
	<creditcadr>630420014692</creditcadr>
	<data>2000-09-06</data>
</user>
$
<suers>
	<name>David Crawford</name>
	<emal>davidcrawford@yahoo.com</emal>
	<creditcaard>375663255359699</creditcaard>
	<date>2003-09-12</date>
</suers>
$
<user>
	<name>Tammy Murphy</name>
	<email>tammymurphy@yahoo.com</email>
	<creditcard>30525244250213</creditcard>
	<daate>2000-01-13</daate>
</user>
$
<creditcard>
	<nname>Joel Williams</nname>
	<useer>joelwilliams@hotmail.com</useer>
	<date>3543629364585293</date>
	<meail>2003-03-10</meail>
</creditcard>
$
<users>
	<ame>Veronica Watts DVM</ame>
	<email>veronicawattsdvm@gmail.com</email>
	<creditcard>4687676532000023320</creditcard>
	<date>2008-09-04</date>
</users>
$
<user>
	<name>Kyle Johnson</name>
	<email>kylejohnson@hotmail.com</email>
	<creditcard>4405333022306</creditcard>
	<date>2011-11-08</date>
</user>
$
<user>
	<enam>Timothy Hudson</enam>
	<mail>timothyhudson@hotmail.com</mail>
	<creditcard>5550593905395304</creditcard>
	<daate>2017-06-28</daate>
</user>
$
<useer>
	<name>Joseph Floyd</name>
	<email>josephfloyd@yahoo.com</email>
	<creditcard>3517498642362814</creditcard>
	<date>2000-05-13</date>
</useer>
$
<mail>
	<user>Spencer Johnson</user>
	<dat>spencerjohnson@yahoo.com</dat>
	<creditcard>503815793438</creditcard>
	<name>2001-07-24</name>
</mail>
$
<usr>
	<naem>Natasha Henderson</naem>
	<email>natashahenderson@hotmail.com</email>
	<creditcard>3502251145800567</creditcard>
	<daate>2009-07-27</daate>
</usr>
$
<user>
	<name>William Thomas</name>
	<email>williamthomas@gmail.com</email>
	<creditcard>4680065424763417</creditcard>
	<date>2018-06-08</date>
</user>
$
<date>
	<email>Hannah Price</email>
	<creditcard>hannahprice@yahoo.com</creditcard>
	<user>30356309307742</user>
	<name>2007-06-27</name>
</date>
$
<user>
	<enam>Dominique Lee</enam>
	<emails>dominiquelee@yahoo.com</emails>
	<creditcard>5161422668756414</creditcard>
	<date>2009-07-20</date>
</user>
$
<user>
	<name>Eileen Rollins</name>
	<email>eileenrollins@gmail.com</email>
	<creditcard>5321524942011156</creditcard>
	<date>2012-03-08</date>
</user>
$
<user>
	<name>David Hendricks</name>
	<email>davidhendricks@gmail.com</email>
	<creditcard>4517966151646916</creditcard>
	<date>2018-09-18</date>
</user>
$
<user>
	<nam>Richard Marquez</nam>
	<email>richardmarquez@gmail.com</email>
	<creditcard>4816895048441363</creditcard>
	<date>2007-03-03</date>
</user>
$
<user>
	<name>Kristen Rodriguez</name>
	<email>kristenrodriguez@yahoo.com</email>
	<creditcard>3592924214081134</creditcard>
	<dat>2009-08-29</dat>
</user>
$
<email>
	<name>Darrell Green</name>
	<date>darrellgreen@hotmail.com</date>
	<user>36397174293660</user>
	<creditcart>2009-05-04</creditcart>
</email>
$
<user>
	<name>Jason Maxwell</name>
	<emaill>jasonmaxwell@yahoo.com</emaill>
	<creditcard>180004032314258</creditcard>
	<date>2011-07-17</date>
</user>
$
<user>
	<emial>Michael Harvey</emial>
	<name>michaelharvey@yahoo.com</name>
	<date>6524150313658657</date>
	<creditcard>2011-10-31</creditcard>
</user>
$
<user>
	<date>Jennifer Escobar</date>
	<creditcard>jenniferescobar@hotmail.com</creditcard>
	<emaill>4638920410357</emaill>
	<name>2009-07-20</name>
</user>
$
<user>
	<nam>Sarah Flynn</nam>
	<email>sarahflynn@hotmail.com</email>
	<creditcadr>4883037308953522827</creditcadr>
	<date>2005-01-25</date>
</user>
$
<usr>
	<ame>Kimberly Harvey</ame>
	<emaill>kimberlyharvey@hotmail.com</emaill>
	<creditcard>4944119071071241487</creditcard>
	<daate>2012-05-11</daate>
</usr>
$
<usr>
	<name>Matthew Deleon</name>
	<email>matthewdeleon@hotmail.com</email>
	<creditcard>3582924815359105</creditcard>
	<data>2002-05-25</data>
</usr>
$
<creditcard>
	<name>Jason Williams</name>
	<data>jasonwilliams@gmail.com</data>
	<email>5506429111998075</email>
	<suers>2002-04-21</suers>
</creditcard>
$
<user>
	<nam>Wayne Rodriguez</nam>
	<email>waynerodriguez@hotmail.com</email>
	<creditcard>3579214447093172</creditcard>
	<date>2010-07-04</date>
</user>
$
<user>
	<name>Mr. Michael Ferguson</name>
	<email>mrmichaelferguson@yahoo.com</email>
	<creditcard>3539874834951164</creditcard>
	<data>2018-05-01</data>
</user>
$
<useer>
	<name>Anthony Morse</name>
	<mail>anthonymorse@hotmail.com</mail>
	<creditcard>30004605572193</creditcard>
	<date>2016-01-13</date>
</useer>
$
<user>
	<name>Kyle Jackson</name>
	<email>kylejackson@gmail.com</email>
	<creditcard>587217280128</creditcard>
	<date>2000-07-27</date>
</user>
$
<user>
	<name>Sara Todd</name>
	<email>saratodd@yahoo.com</email>
	<creditcard>4078463805773317080</creditcard>
	<date>2006-04-08</date>
</user>
$
<user>
	<enam>Cameron Kaiser</enam>
	<email>cameronkaiser@gmail.com</email>
	<creditcard>5185404270208507</creditcard>
	<date>2014-05-17</date>
</user>
$
<user>
	<name>James Meadows</name>
	<mail>jamesmeadows@gmail.com</mail>
	<creditcard>4085409790741431498</creditcard>
	<date>2007-02-10</date>
</user>
$
<user>
	<name>Brian Kirby</name>
	<email>briankirby@hotmail.com</email>
	<creditcard>6011088361679649</creditcard>
	<date>2007-05-26</date>
</user>
$
<user>
	<name>Caitlyn Walter</name>
	<email>caitlynwalter@gmail.com</email>
	<creditcard>180031187777443</creditcard>
	<date>2013-11-10</date>
</user>
$
<user>
	<name>Karen Sanford</name>
	<emails>karensanford@hotmail.com</emails>
	<creditcard>060403270253</creditcard>
	<date>2017-09-19</date>
</user>
$
<creditcard>
	<useer>Frances Clarke</useer>
	<name>francesclarke@gmail.com</name>
	<daate>180086658449229</daate>
	<meail>2009-05-19</meail>
</creditcard>
$
<user>
	<name>Sally Carey</name>
	<email>sallycarey@yahoo.com</email>
	<creditcadr>30057739478208</creditcadr>
	<date>2007-09-12</date>
</user>
$
<user>
	<email>Anthony Cox</email>
	<name>anthonycox@gmail.com</name>
	<date>36768421542994</date>
	<creditcard>2001-11-30</creditcard>
</user>
$
<usr>
	<name>Jeff Mcdonald</name>
	<meail>jeffmcdonald@hotmail.com</meail>
	<creditcard>4211865821018703993</creditcard>
	<daate>2009-11-16</daate>
</usr>
$
<date>
	<name>Jose Martinez</name>
	<creditcaard>josemartinez@yahoo.com</creditcaard>
	<users>30213410184215</users>
	<meail>2001-12-15</meail>
</date>
$
<meail>
	<user>Kristina Peters</user>
	<date>kristinapeters@hotmail.com</date>
	<name>38574710062878</name>
	<creditcard>2010-10-10</creditcard>
</meail>
$
<user>
	<name>Rodney Peters</name>
	<email>rodneypeters@hotmail.com</email>
	<creditcard>30058859930168</creditcard>
	<dat>2000-08-07</dat>
</user>
$
<user>
	<name>Curtis White</name>
	<email>curtiswhite@yahoo.com</email>
	<creditcard>38457602454918</creditcard>
	<date>2013-06-01</date>
</user>
$
<user>
	<ame>Tammy Wright</ame>
	<email>tammywright@hotmail.com</email>
	<creditcard>5402866594143585</creditcard>
	<date>2004-03-16</date>
</user>
$
<useer>
	<name>Kevin Reynolds</name>
	<email>kevinreynolds@gmail.com</email>
	<creditcard>3514390234169017</creditcard>
	<date>2004-09-08</date>
</useer>
$
<name>
	<usr>Robert Williams</usr>
	<emails>robertwilliams@gmail.com</emails>
	<creditcard>4337222330202353079</creditcard>
	<date>2016-10-14</date>
</name>
$
<user>
	<email>Laura Johnson</email>
	<date>laurajohnson@yahoo.com</date>
	<creditcard>4165525555246</creditcard>
	<name>2000-10-26</name>
</user>
$
<user>
	<name>Brian Carter</name>
	<emails>briancarter@yahoo.com</emails>
	<creditcard>502037069874</creditcard>
	<date>2008-02-01</date>
</user>
$
<date>
	<name>Scott Jones</name>
	<user>scottjones@hotmail.com</user>
	<creditcard>4594092534527107</creditcard>
	<mail>2013-10-10</mail>
</date>
$
<date>
	<name>Jennifer Miller</name>
	<email>jennifermiller@gmail.com</email>
	<creditcard>5327278083332467</creditcard>
	<useer>2001-05-18</useer>
</date>
$
<users>
	<name>Christopher Lowe</name>
	<meail>christopherlowe@yahoo.com</meail>
	<creditcard>4325781026931290</creditcard>
	<date>2011-05-01</date>
</users>
$
<user>
	<name>Jimmy Jordan</name>
	<email>jimmyjordan@gmail.com</email>
	<creditcard>4448952209416</creditcard>
	<daate>2000-04-12</daate>
</user>
$
<usr>
	<name>Clinton Wallace</name>
	<emails>clintonwallace@hotmail.com</emails>
	<creditcard>180070957337806</creditcard>
	<date>2003-07-14</date>
</usr>
$
<date>
	<creditcard>Karen Carter</creditcard>
	<email>karencarter@gmail.com</email>
	<users>349862343843275</users>
	<name>2016-09-29</name>
</date>
$
<nname>
	<creditcard>Michael Robertson</creditcard>
	<user>michaelrobertson@yahoo.com</user>
	<email>5322799883262682</email>
	<data>2010-02-25</data>
</nname>
$
<user>
	<name>Lisa Guerra</name>
	<email>lisaguerra@yahoo.com</email>
	<creditcard>4833996140265</creditcard>
	<date>2014-03-06</date>
</user>
$
<user>
	<name>Jeff Lin</name>
	<email>jefflin@hotmail.com</email>
	<creditcard>6011507526777394</creditcard>
	<date>2000-12-25</date>
</user>
$
<users>
	<name>Roger Maldonado</name>
	<email>rogermaldonado@gmail.com</email>
	<creditcaard>6011284846744302</creditcaard>
	<dat>2003-01-07</dat>
</users>
$
<user>
	<name>Pamela Parsons</name>
	<email>pamelaparsons@gmail.com</email>
	<creditcard>3587497767598371</creditcard>
	<dat>2008-05-31</dat>
</user>
$
<user>
	<name>Michelle Hunt</name>
	<emial>michellehunt@hotmail.com</emial>
	<creditcard>5177656574602830</creditcard>
	<date>2005-06-11</date>
</user>
$
<useer>
	<name>Luke Grimes</name>
	<email>lukegrimes@hotmail.com</email>
	<creditcard>4605425939701</creditcard>
	<date>2001-10-18</date>
</useer>
$
<date>
	<name>Angel Johnson</name>
	<user>angeljohnson@hotmail.com</user>
	<email>4321020122853072</email>
	<creditcard>2001-04-18</creditcard>
</date>
$
<user>
	<nam>Susan Bray</nam>
	<email>susanbray@yahoo.com</email>
	<creditcard>4503662634852397</creditcard>
	<dat>2001-12-31</dat>
</user>
$
<user>
	<name>Allison Jordan</name>
	<email>allisonjordan@yahoo.com</email>
	<creditcard>5215322485240079</creditcard>
	<date>2013-02-06</date>
</user>
$
<usr>
	<name>Joseph Kane</name>
	<email>josephkane@hotmail.com</email>
	<creditcard>378747670040203</creditcard>
	<data>2005-10-23</data>
</usr>
$
<user>
	<name>Cheyenne Warner</name>
	<email>cheyennewarner@yahoo.com</email>
	<creditcard>343807009984430</creditcard>
	<date>2004-10-30</date>
</user>
$
<user>
	<name>Monique Cook</name>
	<email>moniquecook@gmail.com</email>
	<creditcaard>3510688282019008</creditcaard>
	<dat>2011-11-12</dat>
</user>
$
<user>
	<name>James Nixon</name>
	<email>jamesnixon@yahoo.com</email>
	<creditcard>6558032552576692</creditcard>
	<dat>2010-03-15</dat>
</user>
$
<user>
	<name>Michael Gonzalez</name>
	<email>michaelgonzalez@hotmail.com</email>
	<creditcaard>374473607104244</creditcaard>
	<date>2004-01-09</date>
</user>
$
<emaill>
	<name>Wesley Wong PhD</name>
	<user>wesleywongphd@hotmail.com</user>
	<date>2221047674379326</date>
	<creditcard>2017-09-04</creditcard>
</emaill>
$
<user>
	<name>Cheryl Kelley</name>
	<email>cherylkelley@yahoo.com</email>
	<creditcard>4133476306595392</creditcard>
	<date>2005-12-04</date>
</user>
$
<creditcard>
	<email>Michael Houston</email>
	<useer>michaelhouston@gmail.com</useer>
	<nname>4770169391533411405</nname>
	<date>2005-05-20</date>
</creditcard>
$
<user>
	<name>Mark Alvarez</name>
	<email>markalvarez@hotmail.com</email>
	<creditcard>379882773949163</creditcard>
	<date>2009-06-22</date>
</user>
$
<user>
	<name>Jennifer Roy</name>
	<emaill>jenniferroy@yahoo.com</emaill>
	<creditcard>30313415299156</creditcard>
	<date>2015-03-04</date>
</user>
$
<user>
	<name>Matthew Henderson</name>
	<email>matthewhenderson@hotmail.com</email>
	<creditcard>38493864676724</creditcard>
	<date>2014-03-10</date>
</user>
$
<user>
	<name>Joe Chase</name>
	<email>joechase@hotmail.com</email>
	<creditcart>3557950136111447</creditcart>
	<date>2005-03-02</date>
</user>
$
<creditcard>
	<date>Jeffrey Johnson</date>
	<name>jeffreyjohnson@hotmail.com</name>
	<user>180008000619283</user>
	<email>2004-12-28</email>
</creditcard>
$
<user>
	<name>Patrick Johnson</name>
	<email>patrickjohnson@gmail.com</email>
	<creditcadr>4747149338628</creditcadr>
	<date>2012-01-06</date>
</user>
$
<user>
	<enam>Amber Mills</enam>
	<email>ambermills@yahoo.com</email>
	<creditcard>4230544986691424768</creditcard>
	<daate>2009-03-07</daate>
</user>
$
<user>
	<name>Robert Davis</name>
	<email>robertdavis@gmail.com</email>
	<creditcard>5391268103407176</creditcard>
	<date>2010-06-07</date>
</user>
$
<user>
	<name>Janet Evans</name>
	<creditcard>janetevans@yahoo.com</creditcard>
	<dat>3594246045582264</dat>
	<email>2016-12-18</email>
</user>
$
<user>
	<name>Robert Murray</name>
	<email>robertmurray@yahoo.com</email>
	<creditcard>377828244386016</creditcard>
	<date>2003-09-17</date>
</user>
$
<user>
	<name>Stephen Olson</name>
	<email>stephenolson@yahoo.com</email>
	<creditcard>5108859965765083</creditcard>
	<date>2006-07-07</date>
</user>
$
<user>
	<name>Erica Woodard</name>
	<meail>ericawoodard@hotmail.com</meail>
	<creditcard>30495440477582</creditcard>
	<daate>2001-12-24</daate>
</user>
$
<date>
	<name>Timothy Wright</name>
	<user>timothywright@yahoo.com</user>
	<email>4936683475533928999</email>
	<creditcard>2001-01-01</creditcard>
</date>
$
<user>
	<creditcard>Barbara Whitehead</creditcard>
	<enam>barbarawhitehead@hotmail.com</enam>
	<email>060447403142</email>
	<date>2007-06-22</date>
</user>
$
<naem>
	<user>Cesar Garcia</user>
	<data>cesargarcia@gmail.com</data>
	<creditcard>342363661108950</creditcard>
	<email>2003-03-30</email>
</naem>
$
<user>
	<enam>Eric Oliver</enam>
	<email>ericoliver@gmail.com</email>
	<creditcard>4181420363233464</creditcard>
	<date>2010-02-21</date>
</user>
$
<user>
	<name>Ashley Vazquez</name>
	<emial>ashleyvazquez@hotmail.com</emial>
	<creditcard>4916022461396458</creditcard>
	<dat>2007-05-25</dat>
</user>
$
<user>
	<name>Taylor Knight</name>
	<email>taylorknight@gmail.com</email>
	<creditcard>371838053213652</creditcard>
	<dat>2005-07-27</dat>
</user>
$
<user>
	<name>Regina Cummings</name>
	<email>reginacummings@hotmail.com</email>
	<creditcard>6011313296057681</creditcard>
	<date>2006-04-27</date>
</user>
$
<user>
	<name>Molly Garcia</name>
	<emaill>mollygarcia@yahoo.com</emaill>
	<creditcaard>30318232185199</creditcaard>
	<daate>2002-01-09</daate>
</user>
$
<useer>
	<name>Vanessa Miller</name>
	<mail>vanessamiller@yahoo.com</mail>
	<creditcard>2228877849434629</creditcard>
	<date>2013-07-29</date>
</useer>
$
<user>
	<nam>Crystal Mcintyre</nam>
	<email>crystalmcintyre@hotmail.com</email>
	<creditcard>4716606291570</creditcard>
	<date>2012-01-04</date>
</user>
$
<name>
	<date>Julie Andrews</date>
	<emial>julieandrews@gmail.com</emial>
	<user>4848631438819203</user>
	<creditcart>2007-10-03</creditcart>
</name>
$
<user>
	<name>Jeffrey Campos</name>
	<meail>jeffreycampos@gmail.com</meail>
	<creditcard>676277640238</creditcard>
	<date>2006-05-29</date>
</user>
$
<user>
	<enam>Danielle Jenkins</enam>
	<emal>daniellejenkins@gmail.com</emal>
	<creditcart>4349583935041</creditcart>
	<daate>2017-05-09</daate>
</user>
$
<email>
	<name>Keith Simpson</name>
	<date>keithsimpson@yahoo.com</date>
	<creditcart>4551853786393576</creditcart>
	<usr>2008-09-18</usr>
</email>
$
<user>
	<name>Martin Cannon</name>
	<email>martincannon@hotmail.com</email>
	<creditcard>5398573383633083</creditcard>
	<date>2016-08-08</date>
</user>
$
<user>
	<ame>Deborah White</ame>
	<mail>deborahwhite@hotmail.com</mail>
	<creditcard>676374134192</creditcard>
	<date>2014-03-22</date>
</user>
$
<user>
	<nam>Robert Jones</nam>
	<mail>robertjones@yahoo.com</mail>
	<creditcard>6011337682198999</creditcard>
	<date>2011-07-12</date>
</user>
$
<user>
	<name>Jeffrey Brown</name>
	<email>jeffreybrown@hotmail.com</email>
	<creditcard>213173707103733</creditcard>
	<data>2002-03-09</data>
</user>
$
<email>
	<date>Jamie Johnson</date>
	<name>jamiejohnson@yahoo.com</name>
	<user>180016488297696</user>
	<creditcard>2013-09-21</creditcard>
</email>
$
<user>
	<name>Leslie Meyers</name>
	<email>lesliemeyers@yahoo.com</email>
	<creditcard>343633599336397</creditcard>
	<date>2017-01-02</date>
</user>
$
<user>
	<name>Scott Hutchinson</name>
	<email>scotthutchinson@hotmail.com</email>
	<creditcard>4570138742053382</creditcard>
	<date>2012-10-27</date>
</user>
$
<user>
	<nam>Stephanie Watkins</nam>
	<email>stephaniewatkins@hotmail.com</email>
	<creditcard>30041685525923</creditcard>
	<date>2010-06-07</date>
</user>
$
<user>
	<name>Charles Sosa</name>
	<creditcard>charlessosa@yahoo.com</creditcard>
	<email>3518429974721615</email>
	<dat>2005-11-02</dat>
</user>
$
<user>
	<name>David Martin</name>
	<email>davidmartin@yahoo.com</email>
	<creditcard>3533203121018923</creditcard>
	<dat>2007-12-14</dat>
</user>
$
<user>
	<name>Sarah Jackson</name>
	<email>sarahjackson@hotmail.com</email>
	<creditcard>4393728389582266</creditcard>
	<date>2002-07-23</date>
</user>
$
<user>
	<name>Paul Higgins</name>
	<email>paulhiggins@hotmail.com</email>
	<creditcard>371615187405119</creditcard>
	<date>2000-08-04</date>
</user>
$
<user>
	<name>Ms. Ashley Owens DVM</name>
	<email>msashleyowensdvm@yahoo.com</email>
	<creditcard>6589810803761327</creditcard>
	<daate>2019-01-19</daate>
</user>
$
<name>
	<email>Michelle Parker</email>
	<user>michelleparker@hotmail.com</user>
	<date>30271738956235</date>
	<creditcard>2007-07-10</creditcard>
</name>
$
<name>
	<emial>Samuel Blackwell</emial>
	<data>samuelblackwell@hotmail.com</data>
	<creditcard>6011365701922875</creditcard>
	<suers>2004-07-03</suers>
</name>
$
<creditcard>
	<name>Kevin Olsen</name>
	<date>kevinolsen@yahoo.com</date>
	<email>4980883573283849849</email>
	<user>2004-05-01</user>
</creditcard>
$
<name>
	<usr>Michael Osborne</usr>
	<creditcart>michaelosborne@gmail.com</creditcart>
	<emal>5388273755053950</emal>
	<daate>2017-11-30</daate>
</name>
$
<user>
	<name>Diana Flores</name>
	<email>dianaflores@gmail.com</email>
	<creditcard>30179905236309</creditcard>
	<daate>2016-09-23</daate>
</user>
$
<user>
	<ame>Michael Bowen</ame>
	<email>michaelbowen@hotmail.com</email>
	<creditcard>4528368301916744034</creditcard>
	<date>2000-04-06</date>
</user>
$
<useer>
	<name>Thomas Scott</name>
	<email>thomasscott@yahoo.com</email>
	<creditcard>372269906901310</creditcard>
	<date>2014-04-25</date>
</useer>
$
<useer>
	<name>Christopher Skinner</name>
	<email>christopherskinner@hotmail.com</email>
	<creditcard>3510709804528522</creditcard>
	<date>2007-12-10</date>
</useer>
$
<user>
	<ame>Stephanie Coleman</ame>
	<emaill>stephaniecoleman@yahoo.com</emaill>
	<creditcard>6011128936183089</creditcard>
	<date>2014-04-02</date>
</user>
$
<creditcard>
	<name>Matthew Allen</name>
	<dat>matthewallen@gmail.com</dat>
	<email>564217673909</email>
	<user>2012-11-21</user>
</creditcard>
$
<users>
	<name>Olivia Davis</name>
	<email>oliviadavis@gmail.com</email>
	<creditcard>30513943654877</creditcard>
	<date>2018-04-05</date>
</users>
$
<user>
	<name>Wayne Townsend</name>
	<email>waynetownsend@gmail.com</email>
	<creditcard>4340367263270</creditcard>
	<date>2019-02-14</date>
</user>
$
<suers>
	<name>Jennifer Reynolds</name>
	<emial>jenniferreynolds@gmail.com</emial>
	<creditcard>6514749827289966</creditcard>
	<date>2010-03-27</date>
</suers>
$
<useer>
	<name>Carl Quinn</name>
	<email>carlquinn@hotmail.com</email>
	<creditcard>180067140994741</creditcard>
	<date>2013-11-27</date>
</useer>
$
<user>
	<nam>Keith Bean</nam>
	<email>keithbean@gmail.com</email>
	<creditcart>5236044600632460</creditcart>
	<date>2010-08-03</date>
</user>
$
<user>
	<nname>Maurice Jones</nname>
	<email>mauricejones@gmail.com</email>
	<creditcard>3597467189044120</creditcard>
	<dat>2001-04-20</dat>
</user>
$
<creditcard>
	<suers>Colleen Johnson</suers>
	<name>colleenjohnson@hotmail.com</name>
	<email>4998613682292095</email>
	<dat>2009-06-21</dat>
</creditcard>
$
<date>
	<name>Keith Wells</name>
	<creditcard>keithwells@gmail.com</creditcard>
	<user>3581568969846374</user>
	<email>2011-11-01</email>
</date>
$
<user>
	<name>Leah Harris</name>
	<email>leahharris@hotmail.com</email>
	<creditcard>2227728617743462</creditcard>
	<date>2013-03-16</date>
</user>
$
<user>
	<name>Elizabeth Jackson MD</name>
	<emaill>elizabethjacksonmd@gmail.com</emaill>
	<creditcard>639094823635</creditcard>
	<daate>2017-12-28</daate>
</user>
$
<user>
	<ame>Carla Osborne</ame>
	<emal>carlaosborne@gmail.com</emal>
	<creditcard>6011075902127725</creditcard>
	<date>2016-06-22</date>
</user>
$
<user>
	<name>Andrew Anderson</name>
	<email>andrewanderson@hotmail.com</email>
	<creditcadr>3503255449787551</creditcadr>
	<date>2006-02-11</date>
</user>
$
<nam>
	<user>David Estes DVM</user>
	<email>davidestesdvm@hotmail.com</email>
	<creditcaard>4974096356132078</creditcaard>
	<date>2010-09-20</date>
</nam>
$
<user>
	<name>Harold Riddle</name>
	<email>haroldriddle@hotmail.com</email>
	<creditcadr>180099723396614</creditcadr>
	<date>2008-09-08</date>
</user>
$
<user>
	<name>Natalie Rowe</name>
	<email>natalierowe@gmail.com</email>
	<creditcard>4743417384327759375</creditcard>
	<date>2008-01-23</date>
</user>
$
<user>
	<name>Deborah Adams</name>
	<meail>deborahadams@hotmail.com</meail>
	<creditcard>4965245319824716</creditcard>
	<date>2012-07-23</date>
</user>
$
<suers>
	<name>Michelle Swanson</name>
	<email>michelleswanson@hotmail.com</email>
	<creditcard>377154518757455</creditcard>
	<date>2006-01-16</date>
</suers>
$
<useer>
	<name>Ernest Osborne</name>
	<email>ernestosborne@yahoo.com</email>
	<creditcard>501883524370</creditcard>
	<date>2009-06-27</date>
</useer>
$
<useer>
	<name>Shelby Lopez</name>
	<email>shelbylopez@hotmail.com</email>
	<creditcart>375892537569334</creditcart>
	<date>2009-09-13</date>
</useer>
$
<name>
	<daate>Vanessa Burton</daate>
	<user>vanessaburton@yahoo.com</user>
	<creditcaard>4447074100069531</creditcaard>
	<emal>2012-04-04</emal>
</name>
$
<user>
	<name>Darrell Curry</name>
	<email>darrellcurry@hotmail.com</email>
	<creditcard>4114063951557</creditcard>
	<daate>2005-11-02</daate>
</user>
$
<user>
	<date>Christopher Hess</date>
	<name>christopherhess@yahoo.com</name>
	<email>4459255839231469</email>
	<creditcard>2014-10-02</creditcard>
</user>
$
<user>
	<name>Norman Rodgers</name>
	<email>normanrodgers@yahoo.com</email>
	<creditcard>3507095219889419</creditcard>
	<daate>2001-12-01</daate>
</user>
$
<suers>
	<naem>Tim Lewis</naem>
	<emial>timlewis@hotmail.com</emial>
	<creditcaard>4581839681611</creditcaard>
	<daate>2016-01-30</daate>
</suers>
$
<user>
	<naem>Patricia Henderson</naem>
	<email>patriciahenderson@gmail.com</email>
	<creditcard>4111499055938916</creditcard>
	<date>2003-05-08</date>
</user>
$
<user>
	<name>John Adams</name>
	<email>johnadams@yahoo.com</email>
	<creditcard>4476178742918046559</creditcard>
	<dat>2007-11-12</dat>
</user>
$
<email>
	<suers>Thomas Moses</suers>
	<creditcard>thomasmoses@gmail.com</creditcard>
	<date>374734265765695</date>
	<name>2009-03-30</name>
</email>
$
<user>
	<nam>Chad Smith</nam>
	<email>chadsmith@gmail.com</email>
	<creditcaard>180080043129893</creditcaard>
	<date>2017-06-20</date>
</user>
$
<useer>
	<name>Stephen Taylor</name>
	<mail>stephentaylor@hotmail.com</mail>
	<creditcaard>4303743594986321618</creditcaard>
	<date>2014-11-17</date>
</useer>
$
<user>
	<name>Amber Arroyo</name>
	<email>amberarroyo@hotmail.com</email>
	<creditcadr>4565214748682917749</creditcadr>
	<date>2007-08-19</date>
</user>
$
<user>
	<nam>Nicholas King</nam>
	<email>nicholasking@gmail.com</email>
	<creditcard>379303498218388</creditcard>
	<date>2009-02-16</date>
</user>
$
<name>
	<user>Victoria Miranda</user>
	<date>victoriamiranda@yahoo.com</date>
	<email>4211517247614</email>
	<creditcard>2014-12-05</creditcard>
</name>
$
<user>
	<name>Traci Greene</name>
	<email>tracigreene@hotmail.com</email>
	<creditcard>4302265864635293</creditcard>
	<date>2013-05-06</date>
</user>
$
<creditcard>
	<user>Elizabeth Lopez</user>
	<data>elizabethlopez@hotmail.com</data>
	<name>3510401958087022</name>
	<email>2010-07-10</email>
</creditcard>
$
<name>
	<user>Joel Young</user>
	<date>joelyoung@gmail.com</date>
	<creditcard>213169251302101</creditcard>
	<emial>2015-08-04</emial>
</name>
$
<user>
	<name>Anthony Reeves</name>
	<emial>anthonyreeves@yahoo.com</emial>
	<creditcart>2224154132257578</creditcart>
	<date>2015-01-12</date>
</user>
$
<user>
	<name>David Perez</name>
	<email>davidperez@yahoo.com</email>
	<creditcaard>4435507564430856093</creditcaard>
	<date>2005-10-09</date>
</user>
$
<user>
	<name>Amanda Davis</name>
	<email>amandadavis@gmail.com</email>
	<creditcadr>4170564267414796235</creditcadr>
	<date>2006-05-16</date>
</user>
$
<user>
	<name>Christopher Villegas</name>
	<email>christophervillegas@hotmail.com</email>
	<creditcadr>3523771925463299</creditcadr>
	<date>2009-02-04</date>
</user>
$
<user>
	<name>Jessica Simon</name>
	<email>jessicasimon@hotmail.com</email>
	<creditcard>30399941925331</creditcard>
	<date>2014-08-14</date>
</user>
$
<user>
	<name>Kelly Ellison</name>
	<email>kellyellison@yahoo.com</email>
	<creditcart>060424972168</creditcart>
	<dat>2013-08-06</dat>
</user>
$
<user>
	<name>Judy Valdez</name>
	<mail>judyvaldez@hotmail.com</mail>
	<creditcadr>4333039092417</creditcadr>
	<dat>2011-12-27</dat>
</user>
$
<user>
	<name>Derek Kane</name>
	<email>derekkane@gmail.com</email>
	<creditcadr>5180933967219398</creditcadr>
	<date>2013-02-28</date>
</user>
$
<name>
	<usr>Barbara Anderson DDS</usr>
	<email>barbaraandersondds@gmail.com</email>
	<date>6504594543528988</date>
	<creditcard>2009-02-04</creditcard>
</name>
$
<user>
	<name>Heather Frazier</name>
	<email>heatherfrazier@hotmail.com</email>
	<creditcart>4861402174827053</creditcart>
	<date>2017-08-11</date>
</user>
$
<user>
	<name>David Brown</name>
	<email>davidbrown@yahoo.com</email>
	<creditcard>3543472659237902</creditcard>
	<date>2006-12-04</date>
</user>
$
<user>
	<name>Richard Green</name>
	<emaill>richardgreen@gmail.com</emaill>
	<creditcard>676314444685</creditcard>
	<date>2014-11-23</date>
</user>
$
<user>
	<name>Michelle Williams</name>
	<email>michellewilliams@gmail.com</email>
	<creditcard>6011134370353022</creditcard>
	<daate>2012-12-05</daate>
</user>
$
<user>
	<name>Andrea Walsh</name>
	<email>andreawalsh@gmail.com</email>
	<creditcart>5337949054010211</creditcart>
	<date>2011-06-20</date>
</user>
$
<user>
	<name>Scott Allen</name>
	<email>scottallen@gmail.com</email>
	<creditcard>370667424979142</creditcard>
	<date>2003-05-27</date>
</user>
$
<suers>
	<name>Heather Beard</name>
	<emails>heatherbeard@yahoo.com</emails>
	<creditcard>213152022186433</creditcard>
	<date>2008-11-07</date>
</suers>
$
<suers>
	<name>Courtney Morris</name>
	<email>courtneymorris@yahoo.com</email>
	<creditcard>676395311282</creditcard>
	<date>2000-10-21</date>
</suers>
$
<user>
	<name>Diana Myers</name>
	<emails>dianamyers@yahoo.com</emails>
	<creditcart>060481845299</creditcart>
	<date>2000-02-23</date>
</user>
$
<user>
	<name>Brandon Peterson</name>
	<email>brandonpeterson@hotmail.com</email>
	<creditcard>675902189249</creditcard>
	<date>2013-04-15</date>
</user>
$
<dat>
	<user>Sheila Bonilla</user>
	<email>sheilabonilla@gmail.com</email>
	<name>501869421872</name>
	<creditcard>2010-10-04</creditcard>
</dat>
$
<name>
	<creditcadr>Donna Mcdonald</creditcadr>
	<date>donnamcdonald@gmail.com</date>
	<user>3541000714894375</user>
	<email>2003-08-15</email>
</name>
$
<users>
	<nam>Lauren Chapman</nam>
	<email>laurenchapman@yahoo.com</email>
	<creditcard>180035422260529</creditcard>
	<daate>2019-01-05</daate>
</users>
$
<user>
	<naem>Nathaniel Hodge</naem>
	<email>nathanielhodge@yahoo.com</email>
	<creditcaard>30245372479092</creditcaard>
	<date>2000-10-04</date>
</user>
$
<user>
	<name>Stephanie Carter</name>
	<email>stephaniecarter@yahoo.com</email>
	<creditcart>344850661725302</creditcart>
	<date>2016-09-12</date>
</user>
$
<user>
	<name>Shannon Cook</name>
	<email>shannoncook@yahoo.com</email>
	<creditcard>213164307465093</creditcard>
	<data>2004-11-30</data>
</user>
$
<name>
	<email>Jessica Frost</email>
	<useer>jessicafrost@gmail.com</useer>
	<creditcard>3568263129324580</creditcard>
	<date>2012-07-21</date>
</name>
$
<user>
	<name>Richard Thompson</name>
	<email>richardthompson@yahoo.com</email>
	<creditcard>6011510263904460</creditcard>
	<data>2005-10-11</data>
</user>
$
<user>
	<nam>Keith Smith</nam>
	<emails>keithsmith@gmail.com</emails>
	<creditcard>4891176266672</creditcard>
	<date>2004-03-05</date>
</user>
$
<user>
	<email>Xavier Hayes</email>
	<name>xavierhayes@gmail.com</name>
	<date>3508570458121574</date>
	<creditcard>2008-01-29</creditcard>
</user>
$
<user>
	<enam>Theodore Patel</enam>
	<email>theodorepatel@yahoo.com</email>
	<creditcard>4565471576400072861</creditcard>
	<date>2012-02-24</date>
</user>
$
<useer>
	<name>Joseph Lee</name>
	<email>josephlee@gmail.com</email>
	<creditcard>348032516211129</creditcard>
	<date>2013-04-23</date>
</useer>
$
<user>
	<name>Christopher Sanchez</name>
	<email>christophersanchez@yahoo.com</email>
	<creditcard>3519189567606016</creditcard>
	<data>2019-05-09</data>
</user>
$
<creditcard>
	<date>Amanda Hancock</date>
	<user>amandahancock@hotmail.com</user>
	<emal>3514925741593868</emal>
	<name>2003-03-22</name>
</creditcard>
$
<user>
	<date>Regina Taylor</date>
	<email>reginataylor@yahoo.com</email>
	<creditcard>4406408794795</creditcard>
	<nam>2014-04-24</nam>
</user>
$
<user>
	<name>Lauren King</name>
	<email>laurenking@gmail.com</email>
	<creditcaard>3508573530254629</creditcaard>
	<date>2001-07-15</date>
</user>
$
<user>
	<name>John Ward</name>
	<emaill>johnward@yahoo.com</emaill>
	<creditcard>6011340543222651</creditcard>
	<date>2012-03-10</date>
</user>
$
<user>
	<name>Jordan West</name>
	<email>jordanwest@yahoo.com</email>
	<creditcard>4991617527864189</creditcard>
	<date>2016-04-27</date>
</user>
$
<user>
	<name>Lori Mccann</name>
	<meail>lorimccann@hotmail.com</meail>
	<creditcard>6011796704292298</creditcard>
	<daate>2019-02-13</daate>
</user>
$
<user>
	<name>Autumn Henry</name>
	<email>autumnhenry@gmail.com</email>
	<creditcard>6011923129999667</creditcard>
	<date>2006-04-01</date>
</user>
$
<creditcaard>
	<naem>Jennifer Ingram</naem>
	<date>jenniferingram@hotmail.com</date>
	<users>4653438047225002</users>
	<email>2007-03-10</email>
</creditcaard>
$
<suers>
	<name>Jeffrey Walker</name>
	<email>jeffreywalker@hotmail.com</email>
	<creditcard>4013146189385807891</creditcard>
	<date>2016-03-24</date>
</suers>
$
<user>
	<name>James Oconnor</name>
	<email>jamesoconnor@gmail.com</email>
	<creditcadr>379880990480129</creditcadr>
	<date>2002-03-19</date>
</user>
$
<date>
	<creditcard>Jennifer Bradford</creditcard>
	<email>jenniferbradford@gmail.com</email>
	<naem>6526579913349978</naem>
	<user>2000-02-15</user>
</date>
$
<user>
	<ame>John Edwards</ame>
	<emaill>johnedwards@yahoo.com</emaill>
	<creditcard>36163608637652</creditcard>
	<date>2002-09-10</date>
</user>
$
<users>
	<name>Kelly Liu</name>
	<email>kellyliu@hotmail.com</email>
	<creditcard>4514952949964475</creditcard>
	<date>2006-02-12</date>
</users>
$
<email>
	<creditcaard>Lisa Thomas</creditcaard>
	<user>lisathomas@gmail.com</user>
	<name>4489737804394</name>
	<date>2010-05-23</date>
</email>
$
<users>
	<name>Nathan Murillo</name>
	<email>nathanmurillo@hotmail.com</email>
	<creditcard>3557942424820243</creditcard>
	<date>2009-10-16</date>
</users>
$
<name>
	<date>Colleen Johnson</date>
	<creditcard>colleenjohnson@yahoo.com</creditcard>
	<email>213135963318198</email>
	<user>2010-07-24</user>
</name>
$
<users>
	<name>Matthew Perkins</name>
	<emial>matthewperkins@gmail.com</emial>
	<creditcard>38364614606297</creditcard>
	<date>2018-02-18</date>
</users>
$
<user>
	<naem>Mary Clark</naem>
	<email>maryclark@gmail.com</email>
	<creditcadr>4189713504338461</creditcadr>
	<date>2006-05-05</date>
</user>
$
<user>
	<name>Charles Smith</name>
	<email>charlessmith@hotmail.com</email>
	<creditcard>375152194825077</creditcard>
	<data>2003-06-24</data>
</user>
$
<user>
	<name>Michael Henry</name>
	<email>michaelhenry@gmail.com</email>
	<creditcard>3569347495160147</creditcard>
	<date>2002-04-20</date>
</user>
$
<user>
	<date>Jamie Mccann</date>
	<name>jamiemccann@hotmail.com</name>
	<creditcard>060438173654</creditcard>
	<email>2019-02-28</email>
</user>
$
<data>
	<email>Lance Gordon DDS</email>
	<creditcard>lancegordondds@hotmail.com</creditcard>
	<name>4538910887905</name>
	<usr>2013-11-04</usr>
</data>
$
<user>
	<name>Troy Holt</name>
	<email>troyholt@yahoo.com</email>
	<creditcard>3578765148064268</creditcard>
	<date>2016-12-28</date>
</user>
$
<user>
	<name>Christopher Price</name>
	<emails>christopherprice@gmail.com</emails>
	<creditcaard>36648290142177</creditcaard>
	<date>2003-07-18</date>
</user>
$
<user>
	<name>Randy Mitchell</name>
	<email>randymitchell@hotmail.com</email>
	<creditcart>3534308632108912</creditcart>
	<date>2004-04-10</date>
</user>
$
<user>
	<name>Ronald Stephens</name>
	<mail>ronaldstephens@yahoo.com</mail>
	<creditcard>213103953745879</creditcard>
	<date>2003-06-21</date>
</user>
$
<creditcard>
	<date>Kathryn Gonzales</date>
	<user>kathryngonzales@gmail.com</user>
	<email>3555951147284076</email>
	<name>2002-06-18</name>
</creditcard>
$
<user>
	<name>Timothy Dillon</name>
	<email>timothydillon@gmail.com</email>
	<creditcard>4661141464508</creditcard>
	<date>2005-09-27</date>
</user>
$
<user>
	<name>Allison Mcintyre</name>
	<email>allisonmcintyre@hotmail.com</email>
	<creditcard>4557245923697486</creditcard>
	<date>2007-04-06</date>
</user>
$
<user>
	<name>Jeremy Nash</name>
	<email>jeremynash@hotmail.com</email>
	<creditcard>4793775117242016</creditcard>
	<date>2004-12-26</date>
</user>
$
<dat>
	<creditcard>Nichole Garcia</creditcard>
	<emial>nicholegarcia@hotmail.com</emial>
	<user>5321416272294124</user>
	<name>2018-01-26</name>
</dat>
$
<user>
	<name>Carolyn Vaughn</name>
	<emal>carolynvaughn@gmail.com</emal>
	<creditcard>6536477007947500</creditcard>
	<date>2001-06-28</date>
</user>
$
<user>
	<name>Toni Hammond</name>
	<meail>tonihammond@hotmail.com</meail>
	<creditcard>3516961561769559</creditcard>
	<dat>2014-08-26</dat>
</user>
$
<usr>
	<email>Jeffrey Jordan</email>
	<creditcard>jeffreyjordan@gmail.com</creditcard>
	<date>180005715419363</date>
	<ame>2018-02-11</ame>
</usr>
$
<user>
	<name>Tara Fuller</name>
	<emal>tarafuller@hotmail.com</emal>
	<creditcard>503861173055</creditcard>
	<date>2012-06-21</date>
</user>
$
<user>
	<ame>Nathan Ford</ame>
	<mail>nathanford@hotmail.com</mail>
	<creditcard>3557269854379577</creditcard>
	<data>2012-04-06</data>
</user>
$
<usr>
	<data>Eddie Munoz</data>
	<creditcard>eddiemunoz@hotmail.com</creditcard>
	<emial>4191956400975</emial>
	<name>2012-11-01</name>
</usr>
$
<date>
	<creditcart>Marvin Campbell</creditcart>
	<user>marvincampbell@hotmail.com</user>
	<name>4403537938845993</name>
	<email>2018-10-19</email>
</date>
$
<usr>
	<naem>Jennifer Harris</naem>
	<email>jenniferharris@gmail.com</email>
	<creditcard>503821365130</creditcard>
	<date>2010-10-01</date>
</usr>
$
<user>
	<name>Dawn Owen</name>
	<email>dawnowen@yahoo.com</email>
	<creditcard>5492134508715746</creditcard>
	<date>2001-10-10</date>
</user>
$
<user>
	<ame>Jane Black</ame>
	<email>janeblack@gmail.com</email>
	<creditcard>38078708853256</creditcard>
	<date>2002-02-19</date>
</user>
$
<user>
	<nam>Stephen Campbell</nam>
	<email>stephencampbell@yahoo.com</email>
	<creditcard>4629462204167299800</creditcard>
	<date>2002-10-12</date>
</user>
$
<user>
	<name>Russell Harper</name>
	<email>russellharper@yahoo.com</email>
	<creditcard>4682158057981378</creditcard>
	<date>2003-09-11</date>
</user>
$
<suers>
	<name>Brittany Michael</name>
	<emaill>brittanymichael@hotmail.com</emaill>
	<creditcard>4772284018453199</creditcard>
	<daate>2013-12-25</daate>
</suers>
$
<data>
	<name>Traci Anderson</name>
	<meail>tracianderson@gmail.com</meail>
	<user>4155294414303630</user>
	<creditcard>2005-10-01</creditcard>
</data>
$
<user>
	<nname>Christopher Wheeler</nname>
	<email>christopherwheeler@hotmail.com</email>
	<creditcard>379667361072894</creditcard>
	<date>2005-03-30</date>
</user>
$
<user>
	<name>Matthew Griffin</name>
	<email>matthewgriffin@hotmail.com</email>
	<creditcard>345536287828906</creditcard>
	<date>2014-11-19</date>
</user>
$
<user>
	<name>Christopher Allen</name>
	<email>christopherallen@yahoo.com</email>
	<creditcard>4169908863614858</creditcard>
	<date>2006-06-06</date>
</user>
$
<date>
	<email>Monica Richardson</email>
	<creditcard>monicarichardson@gmail.com</creditcard>
	<user>345680991890693</user>
	<name>2001-04-07</name>
</date>
$
<name>
	<email>Sarah Hall</email>
	<date>sarahhall@yahoo.com</date>
	<creditcard>503838434283</creditcard>
	<user>2007-05-21</user>
</name>
$
<useer>
	<name>Susan Morgan</name>
	<email>susanmorgan@gmail.com</email>
	<creditcard>4871907313972253</creditcard>
	<date>2008-12-03</date>
</useer>
$
<suers>
	<ame>Garrett Shaw</ame>
	<email>garrettshaw@gmail.com</email>
	<creditcard>4840785363424039</creditcard>
	<date>2014-03-02</date>
</suers>
$
<user>
	<name>Hannah Kramer</name>
	<emial>hannahkramer@yahoo.com</emial>
	<creditcard>3548011060570199</creditcard>
	<date>2002-01-07</date>
</user>
$
<user>
	<name>David Clarke</name>
	<emial>davidclarke@yahoo.com</emial>
	<creditcadr>6011471279420134</creditcadr>
	<date>2007-02-25</date>
</user>
$
<name>
	<creditcard>Michael Flores</creditcard>
	<emal>michaelflores@yahoo.com</emal>
	<date>4083194798371715</date>
	<user>2003-07-30</user>
</name>
$
<user>
	<name>Alexa Smith</name>
	<email>alexasmith@gmail.com</email>
	<creditcard>3567216042868878</creditcard>
	<date>2017-07-03</date>
</user>
$
<user>
	<name>Patrick Wright</name>
	<email>patrickwright@yahoo.com</email>
	<creditcard>30380849052311</creditcard>
	<date>2001-03-24</date>
</user>
$
<suers>
	<name>Haley Davis</name>
	<email>haleydavis@yahoo.com</email>
	<creditcard>588931416089</creditcard>
	<date>2001-10-05</date>
</suers>
$
<user>
	<name>Joy Johnson</name>
	<email>joyjohnson@hotmail.com</email>
	<creditcard>4746610475962772</creditcard>
	<daate>2016-11-06</daate>
</user>
$
<email>
	<ame>Sandra Miller</ame>
	<creditcard>sandramiller@yahoo.com</creditcard>
	<user>5190474079395295</user>
	<daate>2000-03-30</daate>
</email>
$
<user>
	<name>Kristin Flores</name>
	<email>kristinflores@hotmail.com</email>
	<creditcart>4205112083952</creditcart>
	<date>2016-03-15</date>
</user>
$
<users>
	<name>Gary Flores</name>
	<email>garyflores@hotmail.com</email>
	<creditcard>3569972619916353</creditcard>
	<date>2010-09-27</date>
</users>
$
<user>
	<name>Wendy Sexton</name>
	<email>wendysexton@gmail.com</email>
	<creditcard>4676852209947669890</creditcard>
	<date>2003-12-27</date>
</user>
$
<usr>
	<name>Richard Thompson</name>
	<email>richardthompson@gmail.com</email>
	<creditcard>30525895799815</creditcard>
	<date>2000-06-24</date>
</usr>
$
<date>
	<creditcard>Rachel Lopez</creditcard>
	<user>rachellopez@hotmail.com</user>
	<name>4094326012130208995</name>
	<email>2018-04-17</email>
</date>
$
<user>
	<name>Mr. Dylan Mitchell MD</name>
	<email>mrdylanmitchellmd@yahoo.com</email>
	<creditcard>3512969220804737</creditcard>
	<date>2004-03-09</date>
</user>
$
<user>
	<name>Katie Garcia</name>
	<email>katiegarcia@gmail.com</email>
	<creditcard>630492807122</creditcard>
	<date>2018-09-15</date>
</user>
$
<user>
	<name>Alan Davis</name>
	<email>alandavis@gmail.com</email>
	<creditcard>4443863416531</creditcard>
	<date>2012-07-28</date>
</user>
$
<user>
	<name>Joseph Little</name>
	<email>josephlittle@yahoo.com</email>
	<creditcaard>501893778925</creditcaard>
	<date>2015-04-14</date>
</user>
$
<useer>
	<name>Rebecca Hernandez</name>
	<emaill>rebeccahernandez@gmail.com</emaill>
	<creditcard>3562305035321667</creditcard>
	<date>2005-05-22</date>
</useer>
$
<data>
	<email>Michael Baker</email>
	<creditcard>michaelbaker@gmail.com</creditcard>
	<useer>676156825579</useer>
	<name>2000-06-29</name>
</data>
$
<user>
	<name>Nicholas Mitchell</name>
	<email>nicholasmitchell@yahoo.com</email>
	<creditcard>574473697476</creditcard>
	<data>2010-05-19</data>
</user>
$
<user>
	<nname>Robert Hopkins</nname>
	<emaill>roberthopkins@gmail.com</emaill>
	<creditcard>4751884518308796</creditcard>
	<date>2018-02-03</date>
</user>
$
<user>
	<enam>Luis Young</enam>
	<email>luisyoung@gmail.com</email>
	<creditcard>343685299406201</creditcard>
	<date>2008-11-21</date>
</user>
$
<creditcaard>
	<date>Maria Cooper</date>
	<email>mariacooper@gmail.com</email>
	<nam>3510525894471518</nam>
	<user>2005-06-21</user>
</creditcaard>
$
<user>
	<name>Robert Johnson</name>
	<email>robertjohnson@hotmail.com</email>
	<creditcard>4243906539142312</creditcard>
	<date>2013-08-10</date>
</user>
$
<mail>
	<user>Christopher Miranda</user>
	<name>christophermiranda@yahoo.com</name>
	<date>3561927793105999</date>
	<creditcadr>2003-07-18</creditcadr>
</mail>
$
<emal>
	<user>Hunter Frye</user>
	<date>hunterfrye@gmail.com</date>
	<name>4945773485625620</name>
	<creditcard>2005-05-18</creditcard>
</emal>
$
<suers>
	<name>Lawrence Gonzalez</name>
	<emails>lawrencegonzalez@hotmail.com</emails>
	<creditcard>5329225187394180</creditcard>
	<date>2010-01-08</date>
</suers>
$
<user>
	<name>Tina Hampton</name>
	<email>tinahampton@yahoo.com</email>
	<creditcard>30416935512428</creditcard>
	<date>2012-02-14</date>
</user>
$
<user>
	<name>Marcus Howard</name>
	<email>marcushoward@yahoo.com</email>
	<creditcaard>5526616346252973</creditcaard>
	<date>2000-11-02</date>
</user>
$
<usr>
	<name>Deborah Wang</name>
	<emal>deborahwang@hotmail.com</emal>
	<creditcard>4897770939495246342</creditcard>
	<date>2003-04-21</date>
</usr>
$
<user>
	<nam>Aaron Schmidt</nam>
	<emial>aaronschmidt@gmail.com</emial>
	<creditcard>213177856529853</creditcard>
	<date>2005-03-29</date>
</user>
$
<user>
	<name>Abigail Pearson</name>
	<mail>abigailpearson@hotmail.com</mail>
	<creditcard>3552886031667205</creditcard>
	<data>2009-01-16</data>
</user>
$
<user>
	<name>Bruce Wright</name>
	<email>brucewright@gmail.com</email>
	<creditcard>4567843837460195</creditcard>
	<date>2017-06-14</date>
</user>
$
<user>
	<name>Brendan Williams</name>
	<email>brendanwilliams@yahoo.com</email>
	<creditcard>4365588537673563</creditcard>
	<date>2008-09-18</date>
</user>
$
<user>
	<name>Vanessa Robinson</name>
	<email>vanessarobinson@gmail.com</email>
	<creditcadr>6594490869903551</creditcadr>
	<date>2016-01-21</date>
</user>
$
<usr>
	<name>Vanessa Walker</name>
	<mail>vanessawalker@gmail.com</mail>
	<creditcard>4274381045217</creditcard>
	<date>2009-04-13</date>
</usr>
$
<user>
	<name>Sheila Williams</name>
	<email>sheilawilliams@yahoo.com</email>
	<creditcadr>38008293102397</creditcadr>
	<daate>2005-10-02</daate>
</user>
$
<user>
	<nam>Diana Davis</nam>
	<email>dianadavis@hotmail.com</email>
	<creditcard>4353493090925169793</creditcard>
	<date>2004-05-09</date>
</user>
$
<useer>
	<nam>Nicholas Nelson</nam>
	<email>nicholasnelson@gmail.com</email>
	<creditcadr>3526933322938276</creditcadr>
	<data>2013-10-28</data>
</useer>
$
<users>
	<name>Jerry Newman</name>
	<email>jerrynewman@gmail.com</email>
	<creditcard>370454684409361</creditcard>
	<date>2018-03-05</date>
</users>
$
<creditcard>
	<name>Kristine Alvarado</name>
	<user>kristinealvarado@gmail.com</user>
	<email>4232555010060</email>
	<date>2004-07-05</date>
</creditcard>
$
<date>
	<emaill>Lauren Michael</emaill>
	<creditcard>laurenmichael@yahoo.com</creditcard>
	<user>3572537889090893</user>
	<name>2016-11-15</name>
</date>
$
<name>
	<date>Brianna Schwartz</date>
	<creditcard>briannaschwartz@gmail.com</creditcard>
	<suers>4419333864474640</suers>
	<email>2013-10-29</email>
</name>
$
<user>
	<name>James Wiggins</name>
	<email>jameswiggins@yahoo.com</email>
	<creditcard>4700587706389104</creditcard>
	<date>2019-03-28</date>
</user>
$
<user>
	<name>Taylor Garcia</name>
	<email>taylorgarcia@yahoo.com</email>
	<creditcard>4950975596455</creditcard>
	<dat>2009-07-02</dat>
</user>
$
<user>
	<nam>Susan Paul</nam>
	<email>susanpaul@hotmail.com</email>
	<creditcard>4200688950933954</creditcard>
	<daate>2009-09-27</daate>
</user>
$
<user>
	<naem>Elizabeth Sheppard</naem>
	<email>elizabethsheppard@yahoo.com</email>
	<creditcard>180008887536790</creditcard>
	<date>2013-08-18</date>
</user>
$
<user>
	<name>John Davis</name>
	<meail>johndavis@yahoo.com</meail>
	<creditcaard>4372612464823651</creditcaard>
	<date>2000-03-23</date>
</user>
$
<date>
	<user>Kirk Cole</user>
	<email>kirkcole@yahoo.com</email>
	<name>5425038781897711</name>
	<creditcard>2008-06-02</creditcard>
</date>
$
<users>
	<name>Mrs. Elizabeth Owens MD</name>
	<email>mrselizabethowensmd@hotmail.com</email>
	<creditcard>30054343984010</creditcard>
	<date>2005-02-05</date>
</users>
$
<meail>
	<user>Diana Rodgers</user>
	<name>dianarodgers@gmail.com</name>
	<daate>3512701356804326</daate>
	<creditcart>2014-12-29</creditcart>
</meail>
$
<user>
	<name>Tammy Davis</name>
	<email>tammydavis@yahoo.com</email>
	<creditcard>343139803459512</creditcard>
	<date>2007-04-01</date>
</user>
$
<user>
	<name>Nicole York</name>
	<email>nicoleyork@hotmail.com</email>
	<creditcard>4611894769772780</creditcard>
	<date>2015-06-30</date>
</user>
$
<user>
	<name>Charles Chandler</name>
	<email>charleschandler@hotmail.com</email>
	<creditcard>341707418878292</creditcard>
	<date>2001-04-23</date>
</user>
$
<name>
	<users>Daniel Jones</users>
	<email>danieljones@gmail.com</email>
	<dat>348304610983642</dat>
	<creditcard>2013-04-18</creditcard>
</name>
$
<creditcard>
	<user>Lorraine Daniels</user>
	<email>lorrainedaniels@gmail.com</email>
	<date>675923072051</date>
	<enam>2004-11-27</enam>
</creditcard>
$
<creditcard>
	<date>Andrew White</date>
	<name>andrewwhite@hotmail.com</name>
	<user>5250495468301716</user>
	<email>2005-05-01</email>
</creditcard>
$
<user>
	<name>Cameron Cook</name>
	<email>cameroncook@yahoo.com</email>
	<creditcard>5116594171322490</creditcard>
	<daate>2014-11-08</daate>
</user>
$
<user>
	<name>Samuel Davis</name>
	<email>samueldavis@hotmail.com</email>
	<creditcard>6011717699257302</creditcard>
	<date>2012-10-19</date>
</user>
$
<creditcart>
	<email>Jeffrey Reese</email>
	<date>jeffreyreese@yahoo.com</date>
	<user>6011207268069635</user>
	<name>2016-04-25</name>
</creditcart>
$
<user>
	<name>Jennifer Taylor</name>
	<email>jennifertaylor@gmail.com</email>
	<creditcard>347910983920424</creditcard>
	<date>2016-10-15</date>
</user>
$
<user>
	<name>Natalie Turner DDS</name>
	<email>natalieturnerdds@yahoo.com</email>
	<creditcard>4770697835761350140</creditcard>
	<date>2001-06-22</date>
</user>
$
<user>
	<name>Debbie Barnes</name>
	<email>debbiebarnes@hotmail.com</email>
	<creditcadr>373980354356901</creditcadr>
	<date>2014-03-29</date>
</user>
$
<user>
	<name>Sarah Lane</name>
	<email>sarahlane@hotmail.com</email>
	<creditcadr>4022694938366</creditcadr>
	<date>2017-04-07</date>
</user>
$
<creditcard>
	<email>David Baker</email>
	<user>davidbaker@yahoo.com</user>
	<data>4401905981270173</data>
	<name>2010-01-26</name>
</creditcard>
$
<date>
	<name>Kimberly Kennedy</name>
	<creditcadr>kimberlykennedy@gmail.com</creditcadr>
	<email>6011905262127511</email>
	<user>2018-03-29</user>
</date>
$
<meail>
	<date>Robert Love III</date>
	<user>robertloveiii@hotmail.com</user>
	<name>3593189840111114</name>
	<creditcard>2000-06-10</creditcard>
</meail>
$
<user>
	<name>Maria Walker</name>
	<email>mariawalker@hotmail.com</email>
	<creditcadr>213195655191311</creditcadr>
	<date>2003-11-06</date>
</user>
$
<user>
	<enam>Lisa Adams</enam>
	<email>lisaadams@yahoo.com</email>
	<creditcard>3548014031301124</creditcard>
	<daate>2016-10-12</daate>
</user>
$
<user>
	<name>Yolanda Graham</name>
	<email>yolandagraham@hotmail.com</email>
	<creditcard>4092869972779598</creditcard>
	<date>2010-09-25</date>
</user>
$
<useer>
	<date>Danny Arroyo</date>
	<mail>dannyarroyo@gmail.com</mail>
	<name>341499640136018</name>
	<creditcard>2009-01-03</creditcard>
</useer>
$
<user>
	<name>Scott Anderson</name>
	<email>scottanderson@gmail.com</email>
	<creditcard>30426242248814</creditcard>
	<date>2018-04-08</date>
</user>
$
<user>
	<ame>Rebecca Rhodes</ame>
	<meail>rebeccarhodes@gmail.com</meail>
	<creditcard>676356552163</creditcard>
	<date>2002-05-19</date>
</user>
$
<user>
	<nam>Stephanie Franco MD</nam>
	<email>stephaniefrancomd@gmail.com</email>
	<creditcard>4943148632449054816</creditcard>
	<dat>2012-10-16</dat>
</user>
$
<user>
	<name>Kyle Williams</name>
	<email>kylewilliams@yahoo.com</email>
	<creditcard>4170619115741</creditcard>
	<date>2007-07-05</date>
</user>
$
<creditcaard>
	<usr>Laura Richardson</usr>
	<email>laurarichardson@gmail.com</email>
	<date>6553023478297427</date>
	<name>2010-11-06</name>
</creditcaard>
$
<name>
	<creditcard>Michael Conley</creditcard>
	<date>michaelconley@yahoo.com</date>
	<emails>572134796943</emails>
	<user>2011-10-29</user>
</name>
$
<suers>
	<nam>Jeffrey Ruiz</nam>
	<email>jeffreyruiz@hotmail.com</email>
	<creditcard>4482591976887</creditcard>
	<date>2007-11-13</date>
</suers>
$
<usr>
	<name>Antonio Cross</name>
	<email>antoniocross@yahoo.com</email>
	<creditcard>2225645408284351</creditcard>
	<date>2012-12-10</date>
</usr>
$
<name>
	<email>Jennifer Rowland</email>
	<creditcard>jenniferrowland@hotmail.com</creditcard>
	<date>6587839576434715</date>
	<user>2008-06-14</user>
</name>
$
<user>
	<name>Laura Hawkins</name>
	<mail>laurahawkins@gmail.com</mail>
	<creditcaard>3539860529988132</creditcaard>
	<date>2001-09-10</date>
</user>
$
<user>
	<enam>Christina Lawson</enam>
	<emaill>christinalawson@yahoo.com</emaill>
	<date>5305536217973662</date>
	<creditcard>2001-02-05</creditcard>
</user>
